(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a="Traductor de Google",d=this||self;function f(b,m){b=b.split(".");var c=d;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===m?c[e]&&c[e]!==Object.prototype[e]?c=c[e]:c=c[e]={}:c[e]=m}function g(b){return b};var h={},MSG_TRANSLATE="Traducir";h[0]=MSG_TRANSLATE;var MSG_CANCEL="Cancelar";h[1]=MSG_CANCEL;var MSG_CLOSE="Cerrar";h[2]=MSG_CLOSE;function MSGFUNC_PAGE_TRANSLATED_TO(b){return"Google ha traducido esta p\u00e1gina autom\u00e1ticamente al "+(b+".")}h[3]=MSGFUNC_PAGE_TRANSLATED_TO;function MSGFUNC_TRANSLATED_TO(b){return"Traducido al: "+b}h[4]=MSGFUNC_TRANSLATED_TO;var MSG_GENERAL_ERROR="Error: el servidor no ha podido completar la solicitud. Vuelve a intentarlo m\u00e1s tarde.";h[5]=MSG_GENERAL_ERROR;
var MSG_LEARN_MORE="M\u00e1s informaci\u00f3n";h[6]=MSG_LEARN_MORE;function MSGFUNC_POWERED_BY(b){return"Con la tecnolog\u00eda de "+b}h[7]=MSGFUNC_POWERED_BY;var MSG_TRANSLATE_PRODUCT_NAME=a;h[8]=MSG_TRANSLATE_PRODUCT_NAME;var MSG_TRANSLATION_IN_PROGRESS="Traducci\u00f3n en curso";h[9]=MSG_TRANSLATION_IN_PROGRESS;function MSGFUNC_TRANSLATE_PAGE_TO(b){return"\u00bfQuieres traducir esta p\u00e1gina al "+(b+"TARGET_LANGUAGE con el Traductor de Google?")}h[10]=MSGFUNC_TRANSLATE_PAGE_TO;
function MSGFUNC_VIEW_PAGE_IN(b){return"Ver esta p\u00e1gina en: "+b}h[11]=MSGFUNC_VIEW_PAGE_IN;var MSG_RESTORE="Mostrar texto original";h[12]=MSG_RESTORE;var MSG_SSL_INFO_LOCAL_FILE="El contenido de este archivo local se enviar\u00e1 a Google para traducirlo con una conexi\u00f3n segura.";h[13]=MSG_SSL_INFO_LOCAL_FILE;var MSG_SSL_INFO_SECURE_PAGE="El contenido de esta p\u00e1gina segura se enviar\u00e1 a Google para traducirlo con una conexi\u00f3n segura.";h[14]=MSG_SSL_INFO_SECURE_PAGE;
var MSG_SSL_INFO_INTRANET_PAGE="El contenido de esta p\u00e1gina de intranet se enviar\u00e1 a Google para traducirlo con una conexi\u00f3n segura.";h[15]=MSG_SSL_INFO_INTRANET_PAGE;var MSG_SELECT_LANGUAGE="Seleccionar idioma";h[16]=MSG_SELECT_LANGUAGE;function MSGFUNC_TURN_OFF_TRANSLATION(b){return"Desactivar traducci\u00f3n del "+b}h[17]=MSGFUNC_TURN_OFF_TRANSLATION;function MSGFUNC_TURN_OFF_FOR(b){return"Desactivar para: "+b}h[18]=MSGFUNC_TURN_OFF_FOR;var MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER="Siempre oculto";
h[19]=MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER;var MSG_ORIGINAL_TEXT="Texto original:";h[20]=MSG_ORIGINAL_TEXT;var MSG_FILL_SUGGESTION="Sugiere una traducci\u00f3n mejor";h[21]=MSG_FILL_SUGGESTION;var MSG_SUBMIT_SUGGESTION="Enviar";h[22]=MSG_SUBMIT_SUGGESTION;var MSG_SHOW_TRANSLATE_ALL="Traducir todo";h[23]=MSG_SHOW_TRANSLATE_ALL;var MSG_SHOW_RESTORE_ALL="Restaurar todo";h[24]=MSG_SHOW_RESTORE_ALL;var MSG_SHOW_CANCEL_ALL="Cancelar todo";h[25]=MSG_SHOW_CANCEL_ALL;var MSG_TRANSLATE_TO_MY_LANGUAGE="Traducir secciones a mi idioma";
h[26]=MSG_TRANSLATE_TO_MY_LANGUAGE;function MSGFUNC_TRANSLATE_EVERYTHING_TO(b){return"Traducir todo al "+b}h[27]=MSGFUNC_TRANSLATE_EVERYTHING_TO;var MSG_SHOW_ORIGINAL_LANGUAGES="Mostrar idiomas originales";h[28]=MSG_SHOW_ORIGINAL_LANGUAGES;var MSG_OPTIONS="Opciones";h[29]=MSG_OPTIONS;var MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE="Desactivar la traducci\u00f3n en este sitio";h[30]=MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE;h[31]=null;var MSG_ALT_SUGGESTION="Mostrar traducciones alternativas";h[32]=MSG_ALT_SUGGESTION;
var MSG_ALT_ACTIVITY_HELPER_TEXT="Haz clic en las palabras anteriores para obtener traducciones alternativas.";h[33]=MSG_ALT_ACTIVITY_HELPER_TEXT;var MSG_USE_ALTERNATIVES="Usar";h[34]=MSG_USE_ALTERNATIVES;var MSG_DRAG_TIP="Pulsa May\u00fas y arrastra las palabras para cambiar el orden.";h[35]=MSG_DRAG_TIP;var MSG_CLICK_FOR_ALT="Haz clic para obtener traducciones alternativas.";h[36]=MSG_CLICK_FOR_ALT;var MSG_DRAG_INSTUCTIONS="Mant\u00e9n pulsada la tecla May\u00fas y, a continuaci\u00f3n, haz clic en las palabras y arr\u00e1stralas para cambiar el orden.";
h[37]=MSG_DRAG_INSTUCTIONS;var MSG_SUGGESTION_SUBMITTED="Gracias por proponer una traducci\u00f3n al Traductor de Google.";h[38]=MSG_SUGGESTION_SUBMITTED;var MSG_MANAGE_TRANSLATION_FOR_THIS_SITE="Administrar la traducci\u00f3n de este sitio";h[39]=MSG_MANAGE_TRANSLATION_FOR_THIS_SITE;var MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT="Haz clic en una palabra para obtener traducciones alternativas o doble clic para editar las traducciones directamente.";h[40]=MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT;
var MSG_ORIGINAL_TEXT_NO_COLON="Texto original";h[41]=MSG_ORIGINAL_TEXT_NO_COLON;h[42]=a;h[43]="Traducir";h[44]="Se ha enviado tu correcci\u00f3n.";var MSG_LANGUAGE_UNSUPPORTED="Error: no se admite el idioma de la p\u00e1gina web.";h[45]=MSG_LANGUAGE_UNSUPPORTED;var MSG_LANGUAGE_TRANSLATE_WIDGET="Widget de idiomas del Traductor";h[46]=MSG_LANGUAGE_TRANSLATE_WIDGET;var k;function l(b,m){this.g=m===n?b:""}l.prototype.toString=function(){return this.g+""};var n={};var p=window.google&&google.translate&&google.translate._const;
if(p){var q;a:{for(var r=[],t=[""],u=0;u<t.length;++u){var v=t[u].split(","),w=v[0];if(w){var x=Number(v[1]);if(!(!x||.1<x||0>x)){var y=Number(v[2]),z=new Date,A=1E4*z.getFullYear()+100*(z.getMonth()+1)+z.getDate();!y||y<A||r.push({version:w,ratio:x,h:y})}}}var B=0,C=window.location.href.match(/google\.translate\.element\.random=([\d\.]+)/),D=Number(C&&C[1])||Math.random();for(u=0;u<r.length;++u){var E=r[u];B+=E.ratio;if(1<=B)break;if(D<B){q=E.version;break a}}q="TE_20210503_00"}var F="/element/%s/e/js/element/element_main.js".replace("%s",
q);if("0"==q){var G=" element %s e js element element_main.js".split(" ");G[G.length-1]="main_es.js";F=G.join("/").replace("%s",q)}if(p._cjlc)p._cjlc(p._pas+p._pah+F);else{var H=p._pas+p._pah+F,I,J="SCRIPT",K=document;J=String(J);"application/xhtml+xml"===K.contentType&&(J=J.toLowerCase());I=K.createElement(J);I.type="text/javascript";I.charset="UTF-8";var L,M;if(void 0===k){var N=null,O=d.trustedTypes;if(O&&O.createPolicy){try{N=O.createPolicy("goog#html",{createHTML:g,createScript:g,createScriptURL:g})}catch(b){d.console&&
d.console.error(b.message)}k=N}else k=N}var P=(M=k)?M.createScriptURL(H):H;L=new l(P,n);I.src=L instanceof l&&L.constructor===l?L.g:"type_error:TrustedResourceUrl";var Q,R,S=(I.ownerDocument&&I.ownerDocument.defaultView||window).document,T=null===(R=S.querySelector)||void 0===R?void 0:R.call(S,"script[nonce]");(Q=T?T.nonce||T.getAttribute("nonce")||"":"")&&I.setAttribute("nonce",Q);var U=document.getElementsByTagName("head")[0];U||(U=document.body.parentNode.appendChild(document.createElement("head")));
U.appendChild(I)}f("google.translate.m",h);f("google.translate.v",q)};}).call(window)
